.uniq {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  background-color: rgba(130, 139, 218, 0.6);
  overflow: auto;
}
.uniq .back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 1100px;
}
.uniq .back button {
  width: 100px;
  height: 25px;
  border-radius: 50px;
  background: #aeaefb;
  text-align: center;
}
.uniq .back h1 {
  color: #4848db;
}
.uniq .todos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
}
.uniq .todos div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: blue;
  box-shadow: 1px 3px #4848db;
  border-radius: 10px;
  padding: 5px;
  gap: 20px;
  width: 1000px;
}/*# sourceMappingURL=Uniq.module.css.map */