.todo_container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    background-color: rgb(130, 139, 218, 60%);
    overflow: auto;

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        input {
            width: 128px;
            height: 35px;
            border-radius: 50px;
            background: #aeaefb;
            text-align: center;
        }

        button {
            width: 100px;
            height: 35px;
            border-radius: 50px;
            background: #aeaefb;
            text-align: center;
        }

    }

    h1 {
        text-decoration: underline;
        cursor: pointer;
        color: #4848db;
    }
}