.todo_container {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  background-color: rgba(130, 139, 218, 0.6);
  overflow: auto;
}
.todo_container form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.todo_container form input {
  width: 128px;
  height: 35px;
  border-radius: 50px;
  background: #aeaefb;
  text-align: center;
}
.todo_container form button {
  width: 100px;
  height: 35px;
  border-radius: 50px;
  background: #aeaefb;
  text-align: center;
}
.todo_container h1 {
  text-decoration: underline;
  cursor: pointer;
  color: #4848db;
}/*# sourceMappingURL=Todo.module.css.map */